<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrise request</title>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="http://localhost/blood-bank-assignment/css/index.css" rel="stylesheet" >
</head>
<body>
    <div class="container p-4" style=" width:60%; background-color: tomato;">
        <form class="row g-3" method="post" action="http://localhost/blood-bank-assignment/page/ariserequest.php">
                <div class="col-md-9">
                    <label for="pname" class="form-label">Patient Name</label>
                    <input type="text" name ="pname" class="form-control" id="pname">
                </div>
                <div class="col-md-3">
                    <label for="pblood" class="form-label">require Blood</label>
                    <input type="text" name ="pblood" class="form-control" id="pblood">
                </div>
                    <div class="col-md-6">
                    <label for="pemail" class="form-label">Email</label>
                    <input type="email" name ="pemail" class="form-control" id="pemail">
                </div>
                <div class="col-md-6">
                    <label for="pmobile" class="form-label">Mobile</label>
                    <input type="number" name ="pmobile" class="form-control" id="pmobile">
                </div>
                <div class="col-12">
                    <label for="padd" class="form-label">Address</label>
                    <input type="text" name ="padd" class="form-control" id="padd" placeholder="1234 Main St">
                </div>
                <div class="col-md-6">
                    <label for="pcity" class="form-label">City</label>
                    <input type="text" name ="pcity" class="form-control" id="pcity">
                </div>
                <div class="col-md-4">
                    <label for="pstate" class="form-label">State</label>
                    <select id="pstate" name ="pstate" class="form-select" required>
                        <option selected value="AN">Andaman and Nicobar Islands</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="LA">Ladakh</option>
                        <option value="LD">Lakshadweep</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OR">Odisha</option>
                        <option value="PY">Puducherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TG">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UT">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="pzip" class="form-label">Zip</label>
                    <input type="text" name ="pzip" class="form-control" id="pzip">
                </div>
                
                <div class="col-12">
                    <button type="submit" class="btn btn-success">Request</button>
                </div>
            </form>
    </div>
    
</body>


</html>