<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/request.css" rel="stylesheet">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container overflow-hidden maincustomConta">
        <div class="row gx-5">
            <div class="col">
                <div class="p-3 border bg-light">
                    <h3 style="margin-bottom:6%;"><u>Login as Hospital</u></h3>

                    <!-- Registration as Hospital -->
                    <form class="row g-3" method="post" action="http://localhost/blood-bank-assignment/page/hosp_login.php">
                        <div class="col-md-11">
                            <label for="hemail" class="form-label">Email</label>
                            <input type="email" name ="hemail" class="form-control" id="hemail">
                        </div>
                        <div class="col-md-11">
                            <label for="hpass" class="form-label">Password</label>
                            <input type="password" name ="hpass" class="form-control" id="hpass">
                        </div>
                        <div class="col-12">
                            <button type="submit"  class="btn btn-primary">SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <h3 style="margin-bottom:6%;"><u>Login as Requester</u></h3>

                    <!-- Registration as Requester -->
                    <form class="row g-3" method="POST" action="req_login.php">
                        <div class="col-md-11">
                            <label for="remail" class="form-label">Email</label>
                            <input type="email" class="form-control" name="remail" id="remail">
                        </div>
                        <div class="col-md-11">
                            <label for="rpass" class="form-label">Password</label>
                            <input type="password" class="form-control" value="" name="rpass" id="rpass">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a href="request.php"><button class="btn btn-outline-primary me-md-5" type="button">Registration</button></a>
      </div>
</body>

<script>
</script>

</html>