<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/request.css" rel="stylesheet">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="bgimage" >
        <img id="topimg" width=100%; src="../image/R.jpg" alt="">
    </div> -->

    <div class="container overflow-hidden maincustomConta">
        <div class="row gx-5">
            <div class="col">
                <div class="p-3 border bg-light">
                    <h3 style="margin-bottom:6%;"><u>Registration as Hospital</u></h3>

                    <!-- Registration as Hospital -->
                    <form class="row g-3">
                        <div class="col-md-12">
                            <label for="hname" class="form-label">Hospital Name</label>
                            <input type="text" class="form-control" id="hname">
                        </div>
                        <!-- <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">Password</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div> -->
                        <div class="col-md-8">
                            <label for="hemail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="hemail">
                        </div>
                        <div class="col-md-8">
                            <label for="hpass" class="form-label">Password</label>
                            <input type="password" class="form-control" id="hpass">
                        </div>
                        <div class="col-12">
                            <label for="hadd" class="form-label">Address</label>
                            <input type="text" class="form-control" id="hadd" placeholder="1234 Main St">
                        </div>
                        <div class="col-md-6">
                            <label for="hcity" class="form-label">City</label>
                            <input type="text" class="form-control" id="hcity">
                        </div>
                        <div class="col-md-4">
                            <label for="hstate" class="form-label">State</label>
                            <select id="hstate" class="form-select" required>
                                <option selected value="AN">Andaman and Nicobar Islands</option>
                                <option value="AP">Andhra Pradesh</option>
                                <option value="AR">Arunachal Pradesh</option>
                                <option value="AS">Assam</option>
                                <option value="BR">Bihar</option>
                                <option value="CH">Chandigarh</option>
                                <option value="CT">Chhattisgarh</option>
                                <option value="DN">Dadra and Nagar Haveli</option>
                                <option value="DD">Daman and Diu</option>
                                <option value="DL">Delhi</option>
                                <option value="GA">Goa</option>
                                <option value="GJ">Gujarat</option>
                                <option value="HR">Haryana</option>
                                <option value="HP">Himachal Pradesh</option>
                                <option value="JK">Jammu and Kashmir</option>
                                <option value="JH">Jharkhand</option>
                                <option value="KA">Karnataka</option>
                                <option value="KL">Kerala</option>
                                <option value="LA">Ladakh</option>
                                <option value="LD">Lakshadweep</option>
                                <option value="MP">Madhya Pradesh</option>
                                <option value="MH">Maharashtra</option>
                                <option value="MN">Manipur</option>
                                <option value="ML">Meghalaya</option>
                                <option value="MZ">Mizoram</option>
                                <option value="NL">Nagaland</option>
                                <option value="OR">Odisha</option>
                                <option value="PY">Puducherry</option>
                                <option value="PB">Punjab</option>
                                <option value="RJ">Rajasthan</option>
                                <option value="SK">Sikkim</option>
                                <option value="TN">Tamil Nadu</option>
                                <option value="TG">Telangana</option>
                                <option value="TR">Tripura</option>
                                <option value="UP">Uttar Pradesh</option>
                                <option value="UT">Uttarakhand</option>
                                <option value="WB">West Bengal</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="hzip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="hzip">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="hcheck">
                                <label class="form-check-label" for="hcheck">
                                    trems & condition
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="button"  class="btn btn-primary">SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <h3 style="margin-bottom:6%;"><u>Registration as Requester</u></h3>

                    <!-- Registration as Requester -->
                    <form class="row g-3" method="POST" action="../../blood-bank-assignment/database/rash.php">
                        <div class="col-md-12">
                            <label for="hname" class="form-label">Hospital Name</label>
                            <input type="text" name ="hname" class="form-control" id="hname">
                        </div>
                            <div class="col-md-6">
                            <label for="hemail" class="form-label">Email</label>
                            <input type="email" name ="hemail" class="form-control" id="hemail">
                        </div>
                        <div class="col-md-6">
                            <label for="hpass" class="form-label">Password</label>
                            <input type="password" name ="hpass" class="form-control" id="hpass">
                        </div>
                        <div class="col-md-10">
                            <label for="hmobile" class="form-label">Mobile</label>
                            <input type="number" name ="hmobile" class="form-control" id="hmobile">
                        </div>
                        <div class="col-12">
                            <label for="hadd" class="form-label">Address</label>
                            <input type="text" name ="hadd" class="form-control" id="hadd" placeholder="1234 Main St">
                        </div>
                        <div class="col-md-6">
                            <label for="hcity" class="form-label">City</label>
                            <input type="text" name ="hcity" class="form-control" id="hcity">
                        </div>
                        <div class="col-md-4">
                            <label for="hstate" class="form-label">State</label>
                            <select id="hstate" name ="hstate" class="form-select" required>
                                <option selected value="AN">Andaman and Nicobar Islands</option>
                                <option value="AP">Andhra Pradesh</option>
                                <option value="AR">Arunachal Pradesh</option>
                                <option value="AS">Assam</option>
                                <option value="BR">Bihar</option>
                                <option value="CH">Chandigarh</option>
                                <option value="CT">Chhattisgarh</option>
                                <option value="DN">Dadra and Nagar Haveli</option>
                                <option value="DD">Daman and Diu</option>
                                <option value="DL">Delhi</option>
                                <option value="GA">Goa</option>
                                <option value="GJ">Gujarat</option>
                                <option value="HR">Haryana</option>
                                <option value="HP">Himachal Pradesh</option>
                                <option value="JK">Jammu and Kashmir</option>
                                <option value="JH">Jharkhand</option>
                                <option value="KA">Karnataka</option>
                                <option value="KL">Kerala</option>
                                <option value="LA">Ladakh</option>
                                <option value="LD">Lakshadweep</option>
                                <option value="MP">Madhya Pradesh</option>
                                <option value="MH">Maharashtra</option>
                                <option value="MN">Manipur</option>
                                <option value="ML">Meghalaya</option>
                                <option value="MZ">Mizoram</option>
                                <option value="NL">Nagaland</option>
                                <option value="OR">Odisha</option>
                                <option value="PY">Puducherry</option>
                                <option value="PB">Punjab</option>
                                <option value="RJ">Rajasthan</option>
                                <option value="SK">Sikkim</option>
                                <option value="TN">Tamil Nadu</option>
                                <option value="TG">Telangana</option>
                                <option value="TR">Tripura</option>
                                <option value="UP">Uttar Pradesh</option>
                                <option value="UT">Uttarakhand</option>
                                <option value="WB">West Bengal</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="hzip" class="form-label">Zip</label>
                            <input type="text" name ="hzip" class="form-control" id="hzip">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" name ="hcheck" type="checkbox" id="hcheck">
                                <label class="form-check-label" for="hcheck">
                                    trems & condition
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SignUp</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="ele"></div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a href="hosp_login.php"><button class="btn btn-outline-primary me-md-5" type="button">Login</button></a>
        <!-- <button class="btn btn-primary" type="button">Button</button> -->
      </div>
</body>

<script>
    // function check() {
    //     var a = document.getElementById('hstate');
    //     var b = document.getElementById('rstate');
    //     console.log(a.value, b.value)
    //     if (a.value == "null" && b.value == "null")
    //         alert("chose state correctly");
    // }
</script>

</html>